{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BloggieDbConnectionString": "Server=localhost\\SQLEXPRESS;Database=BloggieDb;Trusted_Connection=True;TrustServerCertificate=true;",
    "BloggieAuthDbConnectionString": "Server=localhost\\SQLEXPRESS;Database=BloggieAuthDb;Trusted_Connection=True;TrustServerCertificate=true;"
  },
  "Cloudinary": {
    "CloudName": "duudv0ll3",
    "ApiKey": "931145492187377",
    "ApiSecret": "juS-bTIW_2_tsV_F7WK5nRtU12E"
  }
}
